spring.datasource.url = jdbc:mysql://localhost:3306/remlov?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.cola.envio=cola.envio
jms.cola.respuesta=cola.respuesta

spring.activemq.pool.enabled=false
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=50